:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Tahoma, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: black;
  background-color: whitesmoke;
}

#app {
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2rem;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 30px;
}

.product {
  width: 350px;
  min-height: 300px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.product:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.product-name,
.product-price {
  font-size: 18px;
}

.product-name {
  font-weight: bold;
  color: grey;
  text-transform: capitalize;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
